server.port= 8090
spring.application.name=userappspring

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database= POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.testWhileIdle= true
spring.database.validationquery = SELECT 1
